<drac2>
using(env="9fc90695-5ae7-4450-9e73-c257672b4583")
using(
    message = env.get_gvar_id_by_name("message"),
    emotes = env.get_gvar_id_by_name("emotes"),
    rolls = env.get_gvar_id_by_name("rolls")
)

args = argparse(&ARGS&)
ch = character()
emote = emotes.get_random_emote()
emote_result = emotes.use_emote(character = ch, emote = emote, args = args)
return message.get_message(
    title = emote_result.title,
    description = emote_result.description,
    thumb = emote_result.thumb if emote_result.thumb else ch.image
)
</drac2>