# Development
# 0b180305-43d3-44cc-893e-4756a1ec6b67
# Production
# 

# Use these special quote marks to wrap the final content - so that " and ' don't break strings
EMBED_LEFT_QUOTE="《"
EMBED_RIGHT_QUOTE="》"

ALIAS_LOGO = ""
BANNER_IMG = ""
ALIAS_COLOR = "#776472"

title_base = "Emotes"
footer_base = "" # f"Try running {ctx.prefix}help e -here"
embed_base = f'embed -thumb {ALIAS_LOGO} -color {ALIAS_COLOR}'
banner_base = f'embed -thumb {ALIAS_LOGO} -image {BANNER_IMG} -color {ALIAS_COLOR}'

def format_to_length(content, length):
    if len(content) < length:
        return content
    
    return f'{content[0:length - 3]}...'

def get_banner(description, fields, title = title_base, footer = footer_base):
    fields_strings = [f'-f {EMBED_LEFT_QUOTE}{format_to_length(field, 1020)}{EMBED_RIGHT_QUOTE}' for field in fields]
    fields_output = ''.join(fields_strings)
    return f'{banner_base} -title {EMBED_LEFT_QUOTE}{title}{EMBED_RIGHT_QUOTE} -desc {EMBED_LEFT_QUOTE}{format_to_length(description, 4020)}{EMBED_RIGHT_QUOTE} {fields_output} -footer {EMBED_LEFT_QUOTE}{footer}{EMBED_RIGHT_QUOTE}'

def get_error(description: str) -> str:
    return f'{embed_base} -title {EMBED_LEFT_QUOTE}Error{EMBED_RIGHT_QUOTE} -desc {EMBED_LEFT_QUOTE}{format_to_length(description, 4020)}{EMBED_RIGHT_QUOTE}'

def get_message(description: str, fields: list[str] = [], title = title_base, footer = footer_base, image = None, thumb = None) -> str: 
    fields_strings = [f'-f {EMBED_LEFT_QUOTE}{format_to_length(field, 1020)}{EMBED_RIGHT_QUOTE} ' for field in fields]
    fields_output = ''.join(fields_strings)
    image_output = f'-image {image}' if image != None else ""
    thumb_output = f'-thumb {thumb}' if thumb != None else ""
    return f'{embed_base} -title {EMBED_LEFT_QUOTE}{title}{EMBED_RIGHT_QUOTE} -desc {EMBED_LEFT_QUOTE}{format_to_length(description, 4020)}{EMBED_RIGHT_QUOTE} {fields_output} -footer {EMBED_LEFT_QUOTE}{footer}{EMBED_RIGHT_QUOTE} {image_output} {thumb_output}'